# wallpapers
Wallpapers I designed myself.
These wallpapers are for free software.
oguzhan.duyar.ogresyus@gmail.com you can contact me at this e-mail address.


The software I use is gimp and inkscape.
I certainly did not use non-free software.

100% Free Software